{
  "profiles": {
    "TXS3Converter": {
      "commandName": "Project",
      "commandLineArgs": "convert-png -i \"C:\\Gran_Turismo\\RPCS3\\dev_hdd0\\game\\BCES01893\\USRDIR\\FSRoot\\piece\\gt6\\event_flyer\\sundaycup_og.img\""
    }
  }
}